In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('tips.csv')
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [7]:
def last_four(num):
    return int(str(num)[-4:])

In [8]:
last_four(8757886)

7886

In [10]:
last_four(df['CC Number'][0])

3410

In [12]:
#apply
df['CC Number'] = df['CC Number'].apply(last_four)

In [13]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,9230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,1322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,5994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,7221,Sun2251

In [14]:
df['tip'].mean()

2.99827868852459

In [15]:
def cust_rate(t1):
    if t1 < 1.5:
        return '*'
    elif t1>=1.5 and t1<3.5:
        return '**'
    else:
        return '***'
    
df['ratings'] = df['tip'].apply(cust_rate)
df.head(3)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,ratings
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3410,Sun2959,*
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,9230,Sun4608,**
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,1322,Sun4458,***

In [16]:
df['total_bill'].apply(lambda n:1.05*n)

0      17.8395
1      10.8570
2      22.0605
3      24.8640
4      25.8195
        ...
239    30.4815
240    28.5390
241    23.8035
242    18.7110
243    19.7190
Name: total_bill, Length: 244, dtype: float64

In [17]:
def quality(bill,t1):
    if t1/bill > 0.25:
        return 'Generous'
    else:
        return 'Others'

In [21]:
df['tip_quality'] = df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)
df['tip_quality'].unique()

array(['Others', 'Generous'], dtype=object)

### Describe for statistical summaries

In [23]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,19.785943,8.902412,3.07,13.3475,17.795,24.1275,50.81
tip,244.0,2.998279,1.383638,1.00,2.0000,2.900,3.5625,10.00
size,244.0,2.569672,0.951100,1.00,2.0000,2.000,3.0000,6.00
price_per_person,244.0,7.888197,2.914234,2.88,5.8000,7.255,9.3900,20.27
CC Number,244.0,4981.483607,2956.069735,11.00,2295.2500,5142.000,7571.7500,9955.00

In [25]:
#sort_values
df.sort_values('total_bill',ascending=False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,ratings,tip_quality
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,8236,Sat1954,***,Others
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,5212,Sat4590,***,Others
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,595,Sat8139,***,Others
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3321,Sun7518,***,Others
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,9910,Sun2337,***,Others
...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,1889,Thur6321,**,Generous
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,6887,Sat4801,*,Others
172,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,3103,Sun9209,***,Generous
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,6392,Fri3780,*,Others
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,5267,Sat3455,*,Generous

In [26]:
df.sort_values(['tip','total_bill'])

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,ratings,tip_quality
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,5267,Sat3455,*,Generous
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,6392,Fri3780,*,Others
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,6887,Sat4801,*,Others
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3965,Sat5032,*,Others
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3410,Sun2959,*,Others
...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,8508,Thur1025,***,Others
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,595,Sat8139,***,Others
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,9808,Sat239,***,Others
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,5212,Sat4590,***,Others
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,8236,Sat1954,***,Others

In [30]:
#correlation, uniform distribution, normal distribution, bell curve

df[['total_bill','tip']].corr(numeric_only=True)

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

In [31]:
#max
df['total_bill'].max()

50.81

In [32]:
df['total_bill'].idxmax()

170

In [33]:
df['total_bill'].min()

3.07

In [34]:
df['total_bill'].idxmin()

67

## Value counts 

-->> unbalanced labels

In [35]:
df['sex'].value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

In [36]:
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

### Replace

In [40]:
df['tip_quality'].replace(to_replace='Others',value='Okay')

0      Okay
1      Okay
2      Okay
3      Okay
4      Okay
       ...
239    Okay
240    Okay
241    Okay
242    Okay
243    Okay
Name: tip_quality, Length: 244, dtype: object

In [41]:
df['size'].unique()

array([2, 3, 4, 1, 6, 5])

In [42]:
df['size'].nunique()

6

In [43]:
df['time'].unique()

array(['Dinner', 'Lunch'], dtype=object)

### Map


-->> Dummy Variable / One Hot Encoding

In [47]:
mymap = {'Dinner':'D','Lunch':'L'}

In [46]:
df['time'].map(mymap)

0      D
1      D
2      D
3      D
4      D
      ..
239    D
240    D
241    D
242    D
243    D
Name: time, Length: 244, dtype: object

In [48]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [51]:
df['day'].map({'Sun':'Sunday', 'Sat':'Saturday', 'Thur':'Thursday', 'Fri':'Friday'})

0        Sunday
1        Sunday
2        Sunday
3        Sunday
4        Sunday
         ...
239    Saturday
240    Saturday
241    Saturday
242    Saturday
243    Thursday
Name: day, Length: 244, dtype: object

### Duplicates

In [53]:
df.duplicated()

#returns True for the first instance of a duplicated row

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [55]:
demo = pd.DataFrame([1,2,2],['a','b','c'])
demo

   0
a  1
b  2
c  2

In [56]:
demo.duplicated()

a    False
b    False
c     True
dtype: bool

In [57]:
demo.drop_duplicates()

   0
a  1
b  2

In [60]:
df[df['price_per_person'].between(10,25,inclusive='neither')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,ratings,tip_quality
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,5994,Sun5260,**,Others
15,21.58,3.92,Male,No,Sun,Dinner,2,10.79,Matthew Reilly,5069,Sun1878,***,Others
21,20.29,2.75,Female,No,Sat,Dinner,2,10.14,Natalie Gardner,9749,Sat9618,**,Others
28,21.70,4.30,Male,No,Sat,Dinner,2,10.85,David Collier,6009,Sat3697,***,Others
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,9856,Sat6373,***,Others
46,22.23,5.00,Male,No,Sun,Dinner,2,11.12,Joshua Gilmore,4899,Sun7097,***,Others
57,26.41,1.50,Female,No,Sat,Dinner,2,13.20,Melody Simon,8160,Sat8980,**,Others
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,595,Sat8139,***,Others
60,20.29,3.21,Male,Yes,Sat,Dinner,2,10.14,Anthony Mclean,5027,Sat2353,**,Others
68,20.23,2.01,Male,No,Sat,Dinner,2,10.12,Mr. Travis Bailey Jr.,9937,Sat561,**,Others
72,26.86,3.14,Female,Yes,Sat,Dinner,2,13.43,Victoria Obrien MD,3726,Sat1967,**,Others
73,25.28,5.00,Female,Yes,Sat,Dinner,2,12.64,Julie Holmes,9571,Sat6065,***,Others
78,22.76,3.00,Male,No,Thur,Lunch,2,11.38,Chris Hahn,4031,Thur2863,**,Others
82,10.07,1.83,Female,No,Thur,Lunch,1,10.07,Julie Moody,2843,Thur4909,**,Others
83,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,9133,Thur8801,***,Others
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,9955,Thur9003,***,Others
89,21.16,3.00,Male,No,Thur,Lunch,2,10.58,Keith Lewis,422,Thur6273,**,Others
90,28.97,3.00,Male,Yes,Fri,Dinner,2,14.48,Daniel Mason,4078,Fri4175,**,Others
91,22.49,3.50,Male,No,Fri,Dinner,2,11.24,Earl Horn,7398,Fri5700,***,Others
94,22.75,3.25,Female,No,Fri,Dinner,2,11.38,Jamie Garza,2068,Fri2318,**,Others
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,8690,Fri9628,***,Others
96,27.28,4.00,Male,Yes,Fri,Dinner,2,13.64,Eric Carter,7961,Fri3159,***,Others
98,21.01,3.00,Male,Yes,Fri,Dinner,2,10.50,Michael Li,7917,Fri144,**,Others
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,6604,Sat6240,**,Others
103,22.42,3.48,Female,Yes,Sat,Dinner,2,11.21,Kathleen Hawkins,4721,Sat1015,**,Others
104,20.92,4.08,Female,No,Sat,Dinner,2,10.46,Gabrielle Frederick,106,Sat3194,***,Others
106,20.49,4.06,Male,Yes,Sat,Dinner,2,10.24,Karl Mcdaniel,1522,Sat7865,***,Others
107,25.21,4.29,Male,Yes,Sat,Dinner,2,12.60,Jason Mullen,2868,Sat5196,***,Others
112,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,6463,Sun591,***,Others
113,23.95,2.55,Male,No,Sun,Dinner,2,11.98,John Joyce,570,Sun1885,**,Others
131,20.27,2.83,Female,No,Thur,Lunch,2,10.14,Ashley Burke,66,Thur9005,**,Others
166,20.76,2.24,Male,No,Sun,Dinner,2,10.38,Gordon Lane,6479,Sun6738,**,Others
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,8236,Sat1954,***,Others
173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,8507,Sun9335,**,Others
175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,7149,Sun5109,**,Others
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,4848,Sun9851,***,Others
181,23.33,5.65,Male,Yes,Sun,Dinner,2,11.66,Jason Cox,6223,Sun3402,***,Others
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,9910,Sun2337,***,Others
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,4029,Sun5140,**,Others
192,28.44,2.56,Male,Yes,Thur,Lunch,2,14.22,Dr. Jeffrey Rich,8295,Thur4334,**,Others
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,175,Thur9313,***,Others
208,24.27,2.03,Male,Yes,Sat,Dinner,2,12.14,Jason Carter,6180,Sat6048,**,Others
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,8122,Sat8361,**,Others
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,5212,Sat4590,***,Others
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,3608,Sat3943,**,Others
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,5508,Sat2929,*,Others
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,3727,Sat9777,***,Others
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,5404,Sat1766,**,Others
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,7196,Sat3880,**,Others

In [61]:
df.nlargest(10,'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,ratings,tip_quality
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,8236,Sat1954,***,Others
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,5212,Sat4590,***,Others
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,9808,Sat239,***,Others
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,595,Sat8139,***,Others
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,8508,Thur1025,***,Others
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,9162,Sun6059,***,Generous
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,1962,Sat3374,***,Others
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,4186,Sun9677,***,Others
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,2842,Sat2657,***,Others
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,9955,Thur9003,***,Others

In [62]:
df.nsmallest(10,'tip')

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,ratings,tip_quality
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,5267,Sat3455,*,Generous
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,6392,Fri3780,*,Others
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,6887,Sat4801,*,Others
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3965,Sat5032,*,Others
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3410,Sun2959,*,Others
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,9471,Sat6983,*,Others
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,5508,Sat2929,*,Others
75,10.51,1.25,Male,No,Sat,Dinner,2,5.26,Kenneth Hayes,1108,Sat5056,*,Others
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,6174,Thur6600,*,Others
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,7605,Sat4615,*,Others